/* ********************** */
/* HEADER */
/* ********************** */
.header{
    background-color:#fdf2e9;
    display:flex;
    justify-content:space-between;
    align-items: center;

    padding: 0 4.8rem;
    height:8rem;
}
.logo{
    height:2.2rem;
}
.main-nav-list{
    list-style: none;
    display:flex;
    align-items:center;
    gap:4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited{
    display:inline-block;
    text-decoration: none;
    color:#333;
    font-weight: 400;
    font-size:1.6rem;
    transition:0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
    color:#753c0a;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    background-color:#cf711f;
    padding:1.2rem 2.4rem;
    border-radius: 9px;
    color:#fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    color:#fff;
    background-color:#6b3709;
}

/* ************************** */
/* Hero Section */
/* ************************** */

.section-hero{
    background-color:#fdf2e9;
    padding:4.8rem 0 9.6rem;
}
.hero-discription{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom:4.8rem;
}
.delivered-imgs img{
    height:4.8rem;
    width:4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border:3px solid white;
}
.delivered-imgs img:last-child{
    margin-right:0;
}
.delivered-imgs{
    display:flex;
}

.delivered-meals{
    display:flex;
    gap:1.8rem;
    margin-top: 8rem;
    align-items: center;
}
.delivered-text{
    font-size:1.8rem;
    font-weight:600;
}
.delivered-text span{
    color:#844610;
}

.hero-img{
    width:100%;
}
.hero{
    max-width: 120rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:9.6rem;

    margin:0 auto;
    padding:0 3.2rem;
}

/* ********************** */
/* Section Feature */
/* ********************** */

.section-feature{
    padding:4.8rem 0 3.2rem;
}

.heading-feature-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color:#888;
}
.logo{
    display:flex;
    justify-content: space-around;
}

.logo img{
    height:3.2rem;
    filter:brightness(0);
    opacity: 50%;
}

/* ******************** */
/* Section how */
/* ******************** */

.section-how{
    padding:9.6rem 3.2rem;
}
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color:#ddd;
    margin-bottom:1.2rem;
}

.step-discription{
    font-size: 1.8rem;
    line-height:1.8;
}

.step-img{
    width:35%;
}
.step-img-box{
    display:flex;
    align-items: center;
    justify-content: center;

    position:relative;
}

.step-img-box::before,
.step-img-box::after{
    content:"";
    display:block;
    border-radius: 50%;
    
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);

}
.step-img-box::before{
    width:60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;

    z-index: -2;
}
.step-img-box::after{
    width:45%;
    padding-bottom: 45%;
    background-color: #efd2b9;

    z-index: -1;
}
/* ************************ */
/* section-meal */
/* *********************** */

.section-meal{
    padding:9.6rem 0;
}
.meal-img{
    width:100%;
}
.meal-content{
    padding:3.2rem 4.8rem 4.8rem;
}
.tag{
    display:inline-block;
    font-size:1.2rem;
    padding:0.4rem 0.8rem;
    color:#333;
    border-radius:10rem ;
}
.tag-vegetarian{
    background-color:#51cf66;
}

.tag-vegan{
    background-color:#94d84d;
}
.tag-paleo{
    background-color:#fdd419;
}
.meal-title{
    font-size: 2rem;
    color:#333;
    font-weight: 600;
    margin-bottom:3.2rem;
}

.meal-tag{
    margin-bottom: 1.2rem;
}
.meal-attributes{
    display:flex;
    flex-direction: column;
    gap:2rem;
    list-style: none;
}
.meal-attribute{
    display:flex;
    align-items: center;
    gap:1.6rem;
    font-size:1.8rem;
}
.meal-icon{
    width:2.4rem;
    height:2.4rem;
    color:#e67e22;
}
.list{
    list-style:none;
    display:flex;
    flex-direction: column;
    gap:1.6rem;
}
.list-item{
    font-size: 1.8rem;
    display:flex;
    align-items:center;
    gap:1.6rem;
}

.list-icon{
    width:3rem;
    height:3rem;
    color:#e67e22;
}

.all-recipes{
    text-align: center;
    
}
/* meals */
.meals{
    border-radius:1rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.75);
    overflow:hidden;
}
.meals:hover{
    transform:translateY(-1.2rem);
    transition:all 0.4s;
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.6);
}
/* ************************** */
/* section-testimonials */
/* ************************** */
.section-testimonials{
    background-color:#fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    gap: 1.6rem;

}
.testimonial-container{
    padding: 9.6rem;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testimonial-img{
    width:6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color:#4a4a4a;
}

.gallery{
    padding: 1.6rem;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    align-items: center;

}

.gallery-item img{
    display:block;
    width:100%;
    height: auto;
    transition:all 0.3s;
    gap:1.6rem;
}
.gallery-item img:hover{
    transform: scale(1.1);
}
figure{
    overflow:hidden;
}
/* ******************* */
/* section-pricing*/
 /******************** */ 

 .section-pricing{
    padding:9.6rem;
 }
 .pricing-plan{
    width:90%;
    border-radius: 1.1rem;
 }
 .plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
 }
 .plan-name{
    color:#cf711f;
    font-weight:600;
    font-size: 2rem;
    text-transform:uppercase;
    margin-bottom: 3.2rem;
 }
 .plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color:#333;
    margin-bottom: 1.6rem;
 }
 .plan-price span{
    font-size:3rem ;
    font-weight: 500;
    margin-right: 0.5rem;
 }
 .plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color:#6f6f6f;
 }
 .plan-sign-up{
    text-align: center;
    margin-top:4.8rem;
 }
 .pricing-plan-starter{
    justify-self: end;
    border:2px solid #fdf2e9;
    padding:4.6rem;
 }
 .pricing-plan-complete{
    background-color:#fdf2e9;
    padding:4.8rem;

    position:relative;

    overflow:hidden;

 }
 .pricing-plan-complete::before{
    content:"Best Value";
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #fcc419;

    padding:0.8rem 7rem;
    color:#333;

    position:absolute;
    top:6%;
    right:-16%;

    transform:rotate(45deg);
 }

 .feature-icon{
    width:3.2rem;
    height:3.2rem;
    margin-bottom: 3.2rem;
    color:#e67e22;

    background-color: #fdf2e0;
    padding:1.6rem;
    border-radius: 50%;
 }
 .feature-title{
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
    color:#333;
 }
 .feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
 }


 .section-cta{
    padding:9.6rem 0;
 }
 .cta{
    max-width: 120rem;
    border-radius: 0.8rem;
    box-shadow:0 2.4rem 4.8rem rgba(0,0,0,0.2);
    
    display:grid;
    grid-template-columns:2fr 1fr;

    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
 }
 .cta-text-box{
    padding:4.6rem 6.4rem 6.4rem 6.4rem;
    color:#45260a;
 }
 .cta .heading-secondary{
    margin-bottom: 3.2rem;
 }
 .cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
 }

 .cta-form{
    display:grid;
    grid-template-columns:repeat(2,1fr);

    row-gap:2.4rem;
    column-gap:3.2rem ;
    font-family: inherit;
 }

 .cta-form label{
    display:block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
 }
 .cta-form input,
 .cta-form select{
    width:100%;
    padding:1.2rem;
    font-size: 1.6rem;
    font-family: inherit;
    color:inherit;
    border:none;
    border-color: #fdf2e9;
    border-radius: 9px;
    box-shadow:0 1px 2px rgba(0,0,0,0.3)
 }
 .cta-form input::placeholder{
    color:#aaa;
 }

 .cta-img-box{
    background-image: linear-gradient(to right bottom,rgba(235,151,78,0.3),rgba(230,125,34,0.35)), url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
 }

 /* ************************* */
 /* footer */
 /* ************************* */

 .footer{
    padding:12.8rem 0;
    border-top: 1px solid #eee;
 }
.grid-footer{
    grid-template-columns:3fr 3fr 2fr 2fr 2fr;
}

.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display:block;
    margin-bottom: 3.2rem;
}
.social-links{
    list-style:none;

    display:flex;
    gap:2.4rem;
}
.footer-icon{
    height:2.4rem;
    width:2.4rem;
}
.copyright{
    margin-top: auto;
    font-size: 1.4rem;
    color:#767676;
    line-height:1.6;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.contacts{
    font-size: 1.6rem;
    font-style: normal;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color:#767676;

    transition:all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color:#555;
}

.footer-nav{
    list-style: none;
    display:flex;
    flex-direction: column;
    gap:2.4rem;
}

